<head>
  <title>billboard.js</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/billboard.js/dist/billboard.min.js"></script>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/billboard.js/dist/billboard.min.css"
  />
</head>
<body>
  <div id="chart" style="width: 100wh; height: 100wh"></div>

  <script>
    var s2 = [
      ["박지훈", 1, 1, 3, 2, 2],
      ["장문복", 2, 14, 32, 27],
      ["이대휘", 3, 7, 4, 10, 3],
      ["주학년", 4, 10, 10, 18, 19],
      ["배진영", 5, 12, 12, 4, 10],
      ["김사무엘", 6, 2, 16, 5, 18],
      ["안형섭", 7, 6, 19, 14, 16],
      ["옹성우", 8, 4, 7, 8, 5],
      ["이의웅", 9, 17, 23, 23],
      ["라이관린", 10, 9, 2, 20, 7],
      ["황민현", 11, 11, 6, 11, 9],
      ["박성우", 12, 22, 37],
      ["정세운", 13, 13, 17, 19, 12],
      ["최민기", 14, 19, 20, 15, 20],
      ["김종현", 15, 8, 1, 7, 14],
      ["권현빈", 16, 23, 34, 22],
      ["이건희", 17, 29, 30, 33],
      ["저스틴", 18, 31, 43],
      ["강동호", 19, 20, 11, 12, 13],
      ["이우진", 20, 18, 26, 34],
      ["유선호", 21, 15, 13, 16, 17],
      ["강다니엘", 22, 5, 8, 1, 1],
      ["임영민", 23, 27, 5, 17, 15],
      ["윤희석", 24, 30, 46],
      ["김태민", 25, 32],
      ["김재환", 26, 16, 9, 13, 4],
      ["김태우", 27, 38, 49],
      ["홍은기", 28, 36, 38],
      ["이준우", 29, 41, 50],
      ["정정", 30, 50, 51],
      ["여환웅", 31, 49, 42],
      ["이인수", 32, 57, 57],
      ["하성운", 33, 21, 25, 3, 11],
      ["윤지성", 34, 3, 15, 9, 8],
      ["정효준", 35, 67],
      ["김태동", 36, 25, 22, 30],
      ["최동하", 37, 63],
      ["김찬", 38, 82],
      ["김동빈", 39, 33, 58],
      ["권협", 40, 65],
      ["김동현", 41, 39, 29, 28],
      ["유회승", 42, 56, 39],
      ["김용국", 43, 34, 18, 21],
      ["이광현", 44, 44, 44],
      ["김상빈", 45, 60, 48],
      ["김상균", 46, 43, 27, 26],
      ["정시현", 47, 77],
      ["임우혁", 48, 66],
      ["하민호", 49, 47],
      ["장대현", 50, 83],
      ["변현민", 51, 52, 45],
      ["손동명", 52, 68],
      ["성현우", 53, 61],
      ["우진영", 54, 42, 40],
      ["이건민", 55, 94],
      ["김동한", 56, 37, 35, 29],
      ["이유진", 57, 48, 54],
      ["박우담", 58, 55, 28, 35],
      ["정동수", 59, 35, 36],
      ["노태현", 60, 26, 21, 25],
      ["이후림", 61, 80],
      ["이기원", 62, 58, 53],
      ["정중지", 63, 64],
      ["조용근", 64, 93],
      ["김현우", 65, 70],
      ["윤재찬", 66, 59, 55],
      ["최희수", 67, 96],
      ["김성리", 68, 46, 47],
      ["최승혁", 69, 79],
      ["김예현", 70, 40, 33, 32],
      ["박우진", 71, 24, 14, 6, 6],
      ["최하돈", 72, 85],
      ["최재우", 73, 97],
      ["김남형", 74, 54, 52],
      ["최태웅", 75, 71],
      ["주진우", 76, 45, 41],
      ["유경목", 77, 84],
      ["유진원", 78, 75],
      ["윤용빈", 79, 73],
      ["정원철", 80, 95],
      ["최준영", 81, 90],
      ["김재한", 82, 81],
      ["한민호", 83, 74],
      ["조진형", 84, 72],
      ["김도현", 85, 92],
      ["조성욱", 86, 91],
      ["김용진", 87, 53, 56],
      ["박희석", 88, 86],
      ["이지한", 89, 98],
      ["이서규", 90, 69],
      ["주원탁", 91, 62],
      ["김찬율", 92, 78],
      ["조규민", 93, 88],
      ["서성혁", 94, 51, 24, 31],
      ["유호연", 95, 87],
      ["김연국", 96, 76],
      ["왕민혁", 97, 89],
      ["김시현", 98],
      ["남윤성", 99],
      ["한종연", 100],
      ["타카다 켄타", 28, 31, 24],
    ];

    var s4 = [
      ["김민규", 1, 2, 10, 5, 17],
      ["구정모", 2, 9, 5, 15, 12],
      ["김요한", 3, 1, 3, 1, 1],
      ["차준호", 4, 11, 13, 11, 9],
      ["김우석", 5, 4, 1, 2, 2],
      ["손동표", 6, 7, 11, 12, 6],
      ["이유진", 7, 27, 55],
      ["이세진", 8, 13, 21, 20, 18],
      ["송형준", 9, 3, 4, 8, 4],
      ["이진우", 10, 12, 8, 22],
      ["강민희", 11, 22, 23, 14, 10],
      ["윤서빈", 12],
      ["황윤성", 13, 15, 18, 13, 15],
      ["이은상", 14, 5, 6, 9, 13],
      ["김동윤", 15, 32, 31, 23],
      ["한기찬", 16, 33, 57],
      ["송유빈", 17, 8, 12, 17, 16],
      ["김동빈", 18, 26, 42],
      ["함원진", 19, 10, 14, 18, 19],
      ["최병찬", 20, 19, 16],
      ["강석화", 21, 35, 35],
      ["김성현", 22, 42, 44],
      ["금동현", 23, 17, 19, 10, 14],
      ["주창욱", 24, 38, 30, 29],
      ["문준호", 25, 51, 59],
      ["이태승", 26, 48, 53],
      ["문현빈", 27, 41, 32],
      ["김현빈", 28, 23, 25, 30],
      ["김국헌", 29, 16, 22, 21],
      ["백진", 30, 45, 36],
      ["위자월", 31, 34, 43],
      ["이미담", 32, 36, 37],
      ["유리", 33, 29, 40],
      ["픽", 34, 58, 50],
      ["전현우", 35, 64],
      ["박선호", 36, 14, 28, 25],
      ["남도현", 37, 6, 7, 7, 8],
      ["이진혁", 38, 25, 2, 3, 11],
      ["한승우", 39, 30, 9, 4, 3],
      ["이협", 40, 49, 26, 24],
      ["이한결", 41, 21, 15, 16, 7],
      ["왕군호", 42, 54, 58],
      ["김시훈", 43, 18, 24, 27],
      ["권희준", 44, 53, 56],
      ["남동현", 45, 52, 60],
      ["이환", 46, 67],
      ["히다카 마히로", 47, 56, 49],
      ["김민서B", 48, 47, 52],
      ["앙자르디 디모데", 49, 61],
      ["이하민", 50, 63],
      ["임시우", 51],
      ["이우진", 52, 50, 41],
      ["홍성준", 53, 37, 51],
      ["김성연", 54, 59, 45],
      ["토니", 55, 20, 27, 19, 20],
      ["최수환", 56, 24, 29, 28],
      ["채가호", 57, 78],
      ["윤정환", 58, 31, 38],
      ["최준성", 59, 39, 46],
      ["변성태", 60, 66],
      ["김진곤", 61, 62],
      ["정영빈", 62, 68],
      ["우제원", 63, 55, 54],
      ["박진열", 64, 81],
      ["정재훈", 65, 60, 39],
      ["황금률", 66, 84],
      ["조승연", 67, 28, 17, 6, 5],
      ["이준혁", 68, 75],
      ["최시혁", 69, 79],
      ["스티븐 킴", 70, 72],
      ["송창하", 71, 73],
      ["원현식", 72, 77],
      ["이재빈", 73, 95],
      ["권태은", 74, 46, 34],
      ["최진화", 75, 74],
      ["김동규", 76, 99],
      ["이원준", 77, 44, 47],
      ["유성준", 78, 86],
      ["강현수", 79, 40, 20, 26],
      ["김관우", 80, 80],
      ["김승환", 81, 89],
      ["박윤솔", 82, 43, 48],
      ["원혁", 83, 57, 33],
      ["박시온", 84, 93],
      ["이규형", 85, 76],
      ["홍성현", 86, 85],
      ["김준재", 87, 94],
      ["우에하라 준", 88, 91],
      ["김민서A", 89, 82],
      ["정명훈", 90, 71],
      ["최병훈", 91, 98],
      ["성민서", 92, 87],
      ["김영상", 93, 65],
      ["허진호", 94, 83],
      ["이상호", 95, 88],
      ["윤민국", 96, 92],
      ["김형민", 97, 90],
      ["윤현조", 98, 96],
      ["오새봄", 99, 69],
      ["임다훈", 100, 97],
      ["유건민", 101, 70],
    ];

    var s3 = [
      ["미야와키 사쿠라", 1, 4, 7, 1, 2],
      ["안유진", 2, 2, 4, 14, 5],
      ["장원영", 3, 3, 1, 7, 1],
      ["마츠이 쥬리나", 4, 13],
      ["이가은", 5, 1, 8, 5, 14],
      ["장규리", 6, 17, 26, 25],
      ["최예나", 7, 9, 16, 16, 4],
      ["이시안", 8, 23, 19, 30],
      ["시로마 미루", 9, 16, 13, 8, 20],
      ["조유리", 10, 19, 10, 18, 3],
      ["왕이런", 11, 8, 14, 28],
      ["코지마 마코", 12, 31, 34],
      ["김민주", 13, 15, 6, 15, 11],
      ["야부키 나코", 14, 7, 2, 9, 6],
      ["김시현", 15, 20, 24, 27],
      ["고토 모에", 16, 6, 28, 24],
      ["미야자키 미호", 17, 21, 27, 2, 15],
      ["배은영", 18, 37, 36],
      ["허윤진", 19, 22, 11, 26],
      ["타카하시 쥬리", 20, 18, 20, 17, 16],
      ["김채원", 21, 28, 15, 19, 10],
      ["나카니시 치요리", 22, 39, 37],
      ["무토 토무", 23, 33, 38],
      ["고유진", 24, 26, 31],
      ["권은비", 25, 5, 5, 12, 7],
      ["아사이 나나미", 26, 46, 42],
      ["치바 에리이", 27, 24, 33],
      ["무라카와 비비안", 28, 30, 45],
      ["이채연", 29, 10, 17, 3, 12],
      ["혼다 히토미", 30, 12, 12, 11, 9],
      ["김도아", 31, 34, 23, 23],
      ["무라세 사에", 32, 40, 25, 22],
      ["이유정", 33, 49, 51],
      ["박서영", 34, 42, 55],
      ["마츠오카 나츠미", 35, 67],
      ["나고은", 36, 29, 29, 29],
      ["모토무라 아오이", 37, 44, 52],
      ["강혜원", 38, 25, 3, 4, 8],
      ["타케우치 미유", 39, 11, 30, 6, 17],
      ["윤해솔", 40, 52, 35],
      ["시타오 미우", 41, 36, 22, 10, 18],
      ["신수현", 42, 61],
      ["나카노 이쿠미", 43, 59],
      ["모기 시노부", 44, 63],
      ["야마다 노에", 45, 14, 41],
      ["이와타테 사호", 46, 27, 40],
      ["최연수", 47, 66],
      ["김소희", 48, 50, 43],
      ["박민지", 49, 54, 53],
      ["아라마키 미사키", 50, 56, 49],
      ["이하은", 51, 35, 48],
      ["박진희", 52, 69],
      ["이마다 미나", 53, 76],
      ["윤은빈", 54, 65],
      ["김나영", 55, 38, 21, 21],
      ["오다 에리나", 56, 64],
      ["사토 미나미", 57, 58, 39],
      ["김수윤", 58, 57, 47],
      ["박해윤", 59, 43, 18, 20, 19],
      ["김다연", 60, 70],
      ["하세가와 레나", 61, 71],
      ["김민서", 62, 53, 44],
      ["타나카 미쿠", 63],
      ["한초원", 64, 47, 9, 13, 13],
      ["조가현", 65, 48, 57],
      ["이승현", 66, 73],
      ["김현아", 67, 55, 46],
      ["김초연", 68, 41, 50],
      ["아사이 유우카", 69, 85],
      ["강다민", 70, 62],
      ["카토 유우카", 71, 74],
      ["나가노 세리카", 72, 77],
      ["쿠리하라 사에", 73, 83],
      ["조영인", 74, 84],
      ["나이키 코코로", 75, 87],
      ["홍예지", 76, 78],
      ["박지은", 77, 80],
      ["츠키아시 아마네", 78],
      ["이치카와 마나미", 79, 81],
      ["김다혜", 80, 75],
      ["원서연", 81, 92],
      ["안예원", 82, 86],
      ["조아영", 83, 72],
      ["시노자키 아야나", 84, 91],
      ["박찬주", 85, 68],
      ["유민영", 86, 51, 54],
      ["최소은", 87, 90],
      ["알렉스 크리스틴", 88, 82],
      ["조사랑", 89, 89],
      ["김유빈", 90, 88],
      ["황소연", 91, 60],
      ["왕크어", 92, 45, 56],
      ["우에무라 아즈사", 93],
      ["우메야마 코코나", 94],
      ["손은채", 95, 32, 32],
      ["이채정", 96, 79],
    ];
    window.addEventListener("load", () => {
      var filtered = s3.filter((item) => {
        return item.length > 5;
      });

      var chart = bb.generate({
        data: {
          columns: filtered,
        },
        regions: [
          {
            axis: "y",
            start: 0,
            end: 10,
            class: "fill_green",
          },
        ],
        zoom: {
          enable: true,
        },
        axis: {
          x: {
            type: "category",
            categories: [
              "1회 직후",
              "1차 순발",
              "2차 순발",
              "3차 순발",
              "생방",
            ],
          },
          y: {
            inverted: true,
          },
        },
      });
    });
  </script>
</body>
